:begin
CREATE FULLTEXT INDEX employee_search FOR (n:Employees) ON EACH [n.`first_name`,n.`last_name`];
CREATE RANGE INDEX FOR (n:Company) ON (n.id);
CREATE RANGE INDEX FOR (n:CompletionInterval) ON (n.id);
CREATE RANGE INDEX FOR (n:Department) ON (n.id);
CREATE RANGE INDEX FOR (n:DiscProfile) ON (n.id);
CREATE RANGE INDEX FOR (n:Employee) ON (n.id);
CREATE RANGE INDEX FOR (n:EmployeePrivateData) ON (n.id);
CREATE RANGE INDEX FOR (n:Position) ON (n.id);
CREATE RANGE INDEX FOR (n:Project) ON (n.id);
CREATE RANGE INDEX FOR (n:ProjectTask) ON (n.id);
CREATE RANGE INDEX FOR (n:StressMeassure) ON (n.id);
CREATE RANGE INDEX FOR (n:User) ON (n.id);
CREATE RANGE INDEX FOR (n:User) ON (n.password_hash);
CREATE RANGE INDEX FOR (n:UserRole) ON (n.id);
CREATE CONSTRAINT company_id_exists FOR (node:Company) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT company_name_exists FOR (node:Company) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT completion_interval_id_exists FOR (node:CompletionInterval) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT completion_interval_time_exists FOR (node:CompletionInterval) REQUIRE (node.time_to_complete) IS NOT NULL;
CREATE CONSTRAINT department_id_exists FOR (node:Department) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT department_name_exists FOR (node:Department) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT disc_profile_color_exists FOR (node:DiscProfile) REQUIRE (node.color) IS NOT NULL;
CREATE CONSTRAINT disc_profile_description_exists FOR (node:DiscProfile) REQUIRE (node.description) IS NOT NULL;
CREATE CONSTRAINT disc_profile_id_exists FOR (node:DiscProfile) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT disc_profile_name_exists FOR (node:DiscProfile) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT employee_cpr_exists FOR (node:EmployeePrivateData) REQUIRE (node.cpr) IS NOT NULL;
CREATE CONSTRAINT employee_first_name_exists FOR (node:Employee) REQUIRE (node.first_name) IS NOT NULL;
CREATE CONSTRAINT employee_id_exists FOR (node:Employee) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT employee_image_path_exists FOR (node:Employee) REQUIRE (node.image_path) IS NOT NULL;
CREATE CONSTRAINT employee_last_name_exists FOR (node:Employee) REQUIRE (node.last_name) IS NOT NULL;
CREATE CONSTRAINT employee_private_email_exists FOR (node:EmployeePrivateData) REQUIRE (node.private_email) IS NOT NULL;
CREATE CONSTRAINT employee_private_id_exists FOR (node:EmployeePrivateData) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT employee_private_phone_exists FOR (node:EmployeePrivateData) REQUIRE (node.private_phone) IS NOT NULL;
CREATE CONSTRAINT employee_work_email_key FOR (node:Employee) REQUIRE (node.work_email) IS NODE KEY;
CREATE CONSTRAINT employee_work_phone FOR (node:Employee) REQUIRE (node.work_phone) IS UNIQUE;
CREATE CONSTRAINT position_id_exists FOR (node:Position) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT position_name_exists FOR (node:Position) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT project_completed_exists FOR (node:Project) REQUIRE (node.completed) IS NOT NULL;
CREATE CONSTRAINT project_id_exists FOR (node:Project) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT project_name_exists FOR (node:Project) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT project_task_completed_exists FOR (node:ProjectTask) REQUIRE (node.completed) IS NOT NULL;
CREATE CONSTRAINT project_task_id_exists FOR (node:ProjectTask) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT project_task_name_exists FOR (node:ProjectTask) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT stress_meassure_id_exists FOR (node:StressMeassure) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT stress_measure_measure_exists FOR (node:StressMeasure) REQUIRE (node.measure) IS NOT NULL;
CREATE CONSTRAINT user_id_exists FOR (node:User) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT user_password_hash_exists FOR (node:User) REQUIRE (node.password_hash) IS NOT NULL;
CREATE CONSTRAINT user_requires_reset_exists FOR (node:User) REQUIRE (node.requires_reset) IS NOT NULL;
CREATE CONSTRAINT user_role_id_exists FOR (node:UserRole) REQUIRE (node.id) IS NOT NULL;
CREATE CONSTRAINT user_role_name_exists FOR (node:UserRole) REQUIRE (node.name) IS NOT NULL;
CREATE CONSTRAINT user_username_key FOR (node:User) REQUIRE (node.username) IS NODE KEY;
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:5, properties:{name:"HR", description:"Manages all aspects of employee life cycle, including recruitment, benefits, training, and workplace culture.", id:1}}, {_id:6, properties:{name:"Marketing", description:"Drives business growth through brand development, advertising, and market engagement strategies.", id:2}}, {_id:7, properties:{name:"Finance", description:"Oversees financial planning, accounting, investments, and funding to ensure sustainable business operations.", id:3}}, {_id:8, properties:{name:"IT", description:"Provides software solutions and support to enable efficient business operations and innovation.", id:4}}, {_id:9, properties:{name:"Legal", description:"Safeguards company interests through legal counsel, contract management, and compliance oversight.", id:5}}, {_id:10, properties:{name:"Customer Service", description:"Delivers exceptional customer experiences through timely support, issue resolution, and relationship building.", id:6}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Department;
UNWIND [{_id:224, properties:{employees_needed:5, name:"Mobile App", description:"Developing a new mobile platform", id:1, completed:false, deadline:datetime('2026-12-01T00:00:00+01:00')}}, {_id:225, properties:{employees_needed:7, name:"Employee Wellbeing Program", description:"Initiative to reduce stress", completed:false, id:2, deadline:datetime('2026-08-15T00:00:00+01:00')}}, {_id:226, properties:{employees_needed:2, name:"Smart Building", description:"Construction project with eco focus", id:3, completed:false, deadline:datetime('2026-03-30T00:00:00+01:00')}}, {_id:227, properties:{employees_needed:5, name:"Customer Portal Redesign", description:"Modernize user interface and experience", id:4, completed:false, deadline:datetime('2026-11-20T00:00:00+01:00')}}, {_id:228, properties:{employees_needed:8, name:"Data Migration Initiative", description:"Move legacy systems to cloud infrastructure", id:5, completed:false, deadline:datetime('2026-09-10T00:00:00+01:00')}}, {_id:229, properties:{employees_needed:4, name:"Marketing Campaign Q4", description:"Launch new product awareness campaign", id:6, completed:false, deadline:datetime('2026-12-01T00:00:00+01:00')}}, {_id:230, properties:{employees_needed:6, name:"Security Audit Compliance", description:"Ensure systems meet ISO 27001 standards", id:7, completed:false, deadline:datetime('2026-10-15T00:00:00+01:00')}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:194, properties:{name:"Admin", description:"Manage users, change roles, view all data, configure settings", id:1}}, {_id:195, properties:{name:"Manager", description:"Approve requests, view team data, manage employees under them", id:2}}, {_id:196, properties:{name:"Employee", description:"Basic access, view and update own data", id:3}}, {_id:197, properties:{name:"ReadOnly", description:"Can view data but not modify it", id:4}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:UserRole;
UNWIND [{_id:21, properties:{private_email:"admin@mail.com", cpr:"1704867890", id:1, private_phone:"12345678"}}, {_id:22, properties:{private_email:"alice@mail.com", cpr:"1234567890", id:2, private_phone:"12328678"}}, {_id:23, properties:{private_email:"mikkel@mail.com", cpr:"2345678901", id:3, private_phone:"23454989"}}, {_id:27, properties:{private_email:"sofie@mail.com", cpr:"3456789012", id:4, private_phone:"83742934"}}, {_id:28, properties:{private_email:"jonas@mail.com", cpr:"4567890123", id:5, private_phone:"45678901"}}, {_id:29, properties:{private_email:"emma@mail.com", cpr:"5678901234", id:6, private_phone:"56789012"}}, {_id:30, properties:{private_email:"noaah@mail.com", cpr:"6789012345", id:7, private_phone:"67890123"}}, {_id:31, properties:{private_email:"freja@mail.com", cpr:"7890123456", id:8, private_phone:"78901234"}}, {_id:32, properties:{private_email:"lucas@mail.com", cpr:"8901234567", id:9, private_phone:"89012345"}}, {_id:33, properties:{private_email:"ida@mail.com", cpr:"9012345678", id:10, private_phone:"90123456"}}, {_id:34, properties:{private_email:"william@mail.com", cpr:"0123456789", id:11, private_phone:"01854567"}}, {_id:35, properties:{private_email:"clara@mail.com", cpr:"1123456790", id:12, private_phone:"11234567"}}, {_id:36, properties:{private_email:"adminn@mail.com", cpr:"1704867890", id:13, private_phone:"12345678"}}, {_id:37, properties:{private_email:"oliver@mail.com", cpr:"1234500011", id:14, private_phone:"70010001"}}, {_id:38, properties:{private_email:"laura@mail.com", cpr:"1234500022", id:15, private_phone:"70020002"}}, {_id:39, properties:{private_email:"tobias@mail.com", cpr:"1234500033", id:16, private_phone:"70030003"}}, {_id:40, properties:{private_email:"sara@mail.com", cpr:"1234500044", id:17, private_phone:"70040004"}}, {_id:41, properties:{private_email:"victor@mail.com", cpr:"1234500055", id:18, private_phone:"70050005"}}, {_id:42, properties:{private_email:"julie@mail.com", cpr:"1234500066", id:19, private_phone:"70060006"}}, {_id:43, properties:{private_email:"anders@mail.com", cpr:"1234500077", id:20, private_phone:"70070007"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:EmployeePrivateData;
UNWIND [{_id:44, properties:{private_email:"maja@mail.com", cpr:"1234500088", id:21, private_phone:"70080008"}}, {_id:45, properties:{private_email:"sebastian@mail.com", cpr:"1234500099", private_phone:"70090009", id:22}}, {_id:46, properties:{private_email:"nanna@mail.com", cpr:"1234500100", id:23, private_phone:"70100010"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:EmployeePrivateData;
UNWIND [{_id:205, properties:{name:"Setup backend API", id:1, completed:false}}, {_id:206, properties:{time_of_completion:datetime('2025-09-15T14:00:00+01:00'), name:"Design mobile UI", id:2, completed:true}}, {_id:207, properties:{name:"Survey employees", id:3, completed:false}}, {_id:208, properties:{name:"Organize wellness workshops", completed:false, id:4}}, {_id:209, properties:{name:"Create mental health resources portal", completed:false, id:5}}, {_id:210, properties:{name:"Implement smart energy monitoring system", completed:false, id:6}}, {_id:211, properties:{time_of_completion:datetime('2025-08-20T11:00:00+01:00'), name:"Conduct user research and interviews", id:7, completed:true}}, {_id:212, properties:{name:"Create new design mockups", id:8, completed:false}}, {_id:213, properties:{name:"Develop responsive frontend components", completed:false, id:9}}, {_id:214, properties:{time_of_completion:datetime('2025-07-12T09:15:00+01:00'), name:"Audit existing database schemas", id:10, completed:true}}, {_id:215, properties:{name:"Setup cloud infrastructure", completed:false, id:11}}, {_id:216, properties:{name:"Migrate production data to cloud", completed:false, id:12}}, {_id:217, properties:{time_of_completion:datetime('2025-09-30T15:30:00+01:00'), name:"Develop campaign strategy", id:13, completed:true}}, {_id:218, properties:{name:"Create promotional materials", completed:false, id:14}}, {_id:219, properties:{name:"Launch social media advertising", completed:false, id:15}}, {_id:220, properties:{time_of_completion:datetime('2023-01-15T10:00:00+01:00'), name:"Plan event logistics", id:16, completed:true}}, {_id:221, properties:{time_of_completion:datetime('2023-01-20T14:30:00+01:00'), name:"Book venue and catering", id:17, completed:true}}, {_id:222, properties:{time_of_completion:datetime('2023-02-22T18:00:00+01:00'), name:"Execute event successfully", id:18, completed:true}}, {_id:223, properties:{name:"Install solar panels", id:19, completed:false}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:ProjectTask;
UNWIND [{_id:1, properties:{id:1, time_to_complete:"1-2 hours"}}, {_id:2, properties:{id:2, time_to_complete:"3-6 hours"}}, {_id:3, properties:{id:3, time_to_complete:"1 day"}}, {_id:4, properties:{id:4, time_to_complete:"More than one day"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:CompletionInterval;
UNWIND [{_id:0, properties:{name:"TechCorp", location:"Copenhagen", id:1, buisiness_field:"Software"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Company;
UNWIND [{_id:47, properties:{name:"Software Engineer", description:"Designs, develops, tests, and maintains software applications. Collaborates with cross-functional teams to identify and prioritize project requirements.", id:1}}, {_id:143, properties:{name:"HR Specialist", description:"Provides comprehensive human resource support including recruitment, employee relations, benefits administration, and compliance. Develops and implements HR programs to enhance employee engagement and retention.", id:2}}, {_id:167, properties:{name:"Research Analyst", description:"Conducts market research and competitive analysis to inform business strategy. Collects, analyzes, and interprets complex data sets to identify trends and patterns.", id:3}}, {_id:168, properties:{name:"Project Manager", description:"Leads cross-functional teams to deliver projects on time, within budget, and meeting specified requirements. Develops project plans, coordinates resources, and manages stakeholder expectations.", id:4}}, {_id:169, properties:{name:"Financial Analyst", description:"Analyzes financial data and prepares forecasts to drive business decisions. Develops and maintains financial models, identifies trends, and optimizes business processes.", id:5}}, {_id:170, properties:{name:"Department Manager", description:"Directs and oversees department operations to achieve strategic objectives. Leads cross-functional teams and manages budgets to optimize resource utilization.", id:6}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Position;
UNWIND [{_id:198, properties:{measure:7, description:"Deadline pressure", id:1}}, {_id:199, properties:{measure:3, description:"Smooth progress", id:2}}, {_id:200, properties:{measure:3, description:"Smooth progress", id:3}}, {_id:201, properties:{measure:3, description:"Smooth progress", id:4}}, {_id:202, properties:{measure:3, description:"Smooth progress", id:5}}, {_id:203, properties:{measure:5, description:"Moderate stress", id:6}}, {_id:204, properties:{measure:8, description:"High workload", id:7}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:StressMeassure;
UNWIND [{work_phone:"88888927", properties:{work_email:"Admin@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Admin", id:1, first_name:"Admin"}}, {work_phone:"88887777", properties:{work_email:"alice@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Jensen", id:2, first_name:"Alice"}}, {work_phone:"88881234", properties:{work_email:"mikkel@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Andersen", id:3, first_name:"Mikkel"}}, {work_phone:"88884567", properties:{work_email:"sofie@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Nielsen", id:4, first_name:"Sofie"}}, {work_phone:"88885678", properties:{work_email:"jonas@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Pedersen", id:5, first_name:"Jonas"}}, {work_phone:"88886789", properties:{work_email:"emma@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Christensen", id:6, first_name:"Emma"}}, {work_phone:"88887890", properties:{work_email:"noaah@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Larsaen", id:7, first_name:"Noaah"}}, {work_phone:"88888901", properties:{work_email:"freja@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Mortensen", id:8, first_name:"Freja"}}, {work_phone:"88889012", properties:{work_email:"lucas@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Olsen", id:9, first_name:"Lucas"}}, {work_phone:"88880123", properties:{work_email:"ida@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Thomsen", id:10, first_name:"Ida"}}, {work_phone:"88881235", properties:{work_email:"william@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Rasmussen", id:11, first_name:"William"}}, {work_phone:"88882345", properties:{work_email:"clara@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Hansen", id:12, first_name:"Clara"}}, {work_phone:"88888917", properties:{work_email:"Adminn@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Adminn", id:13, first_name:"Adminn"}}, {work_phone:"77770001", properties:{work_email:"oliver.skov@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Skov", id:14, first_name:"Oliver"}}, {work_phone:"77770002", properties:{work_email:"laura.hvid@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Hvid", id:15, first_name:"Laura"}}, {work_phone:"77770003", properties:{work_email:"tobias.lund@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Lund", id:16, first_name:"Tobias"}}, {work_phone:"77770004", properties:{work_email:"sara.dam@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Dam", id:17, first_name:"Sara"}}, {work_phone:"77770005", properties:{work_email:"victor.holm@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Holm", id:18, first_name:"Victor"}}, {work_phone:"77770006", properties:{work_email:"julie.moller@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Møller", id:19, first_name:"Julie"}}, {work_phone:"77770007", properties:{work_email:"anders.bro@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Bro", id:20, first_name:"Anders"}}] AS row
CREATE (n:Employee{work_phone: row.work_phone}) SET n += row.properties;
UNWIND [{work_phone:"77770008", properties:{work_email:"maja.frisk@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Frisk", id:21, first_name:"Maja"}}, {work_phone:"77770009", properties:{work_email:"sebastian.krag@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Krag", id:22, first_name:"Sebastian"}}, {work_phone:"77770010", properties:{work_email:"nanna.poulsen@techcorp.com", image_path:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png", last_name:"Poulsen", id:23, first_name:"Nanna"}}] AS row
CREATE (n:Employee{work_phone: row.work_phone}) SET n += row.properties;
UNWIND [{username:"admin", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$uclpX8S5LhZgLBTruwFXmQ$UQZjeO+ziT58SUvHLie5SLZVI5h9jPqUM+BxXvIzlfA", id:1, requires_reset:true}}, {username:"alice", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$RwVS0w4lmni/7EQRa0P2yg$587TA/40h5IAI76xmRvGEiMgcp+PWr+sTamD50pAy5g", id:2, requires_reset:true}}, {username:"mikkel", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$M7pjd/JzOEzVUKTQ2KwAQA$JWja+ZBQmteiCmICWp5iuJ29DXAB5J8yujeGFC6mrEc", id:3, requires_reset:true}}, {username:"sofie", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$i8LHfbqOc3T/AvS53hj2Qg$ep8rMGsXBaCPb5/hfFKDHsvJZC+XW+eEwfxABkCB5wY", id:4, requires_reset:true}}, {username:"jonas", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$JcD7uPdQ3ey8lapNPowUmg$ulD90DajUEOpnbsnmY1Q/pkNeoLArY5XXJlpbRi4QcY", id:5, requires_reset:true}}, {username:"emma", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$juAK/GbhT5I4VKZ6mn1oCQ$QTcNboWjI+8zzRYPpSNN+LVJJQgnIgxKmn2BEzpwJ/U", id:6, requires_reset:true}}, {username:"manager", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$FLGTzptnSRjaNVK067W4RQ$oXnrEef/IEc9mmixH2O5f23NZTwd9oGdx4n5D8D16FI", id:7, requires_reset:true}}, {username:"readonly", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$7tb9VjgW0gNU1Wum0YtREw$fEouKLvVNV7eThELz1kiG9fgVKaK/T1vjjwsIHkSmMY", id:8, requires_reset:true}}, {username:"lucas", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$2PGgInSkQGN8cafL2KVziw$fSz9lK0zFPa9IEZxfB6H6Q9IHGk1jkghnSdXjTiGxRs", id:9, requires_reset:true}}, {username:"ida", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$JkK383CoP2tyS8KskUlqIg$Dg/v4jKvGP5FtyRizPX24tIj1URn490pyDBUwL2jAlU", id:10, requires_reset:true}}, {username:"william", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$Xne/F0ZfOHjenPgyCj3siA$xh4r5vtfYzMnvqiv7Mm2RU5NLAngDXddeZ3R5RZ0Nn0", id:11, requires_reset:true}}, {username:"clara", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$D7OPcfW1hQRmlXBpE69RrQ$dDrVkd4e2WrBYcoAFc9WLPlyHNl/1xUc2oTxDAzzKHw", id:12, requires_reset:true}}, {username:"adminn", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$uclpX8S5LhZgLBTruwFXmQ$UQZjeO+ziT58SUvHLie5SLZVI5h9jPqUM+BxXvIzlfA", id:13, requires_reset:true}}, {username:"olivers", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example1$hash1", id:14, requires_reset:true}}, {username:"laurah", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example2$hash2", id:15, requires_reset:true}}, {username:"tobiasl", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example3$hash3", id:16, requires_reset:true}}, {username:"sarad", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example4$hash4", id:17, requires_reset:true}}, {username:"victorh", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example5$hash5", id:18, requires_reset:true}}, {username:"juliem", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example6$hash6", id:19, requires_reset:true}}, {username:"andersb", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example7$hash7", id:20, requires_reset:true}}] AS row
CREATE (n:User{username: row.username}) SET n += row.properties;
UNWIND [{username:"majaf", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example8$hash8", id:21, requires_reset:true}}, {username:"sebastiank", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example9$hash9", id:22, requires_reset:true}}, {username:"nannap", properties:{password_hash:"$argon2id$v=19$m=65536,t=3,p=1$example10$hash10", id:23, requires_reset:true}}] AS row
CREATE (n:User{username: row.username}) SET n += row.properties;
UNWIND [{_id:11, properties:{color:"#008000", name:"Dominance", description:"Results-oriented, strong-willed", id:1}}, {_id:12, properties:{color:"#FF0000", name:"Influence", description:"Enthusiastic, optimistic", id:2}}, {_id:13, properties:{color:"#0000FF", name:"Steadiness", description:"Patient, empathetic", id:3}}, {_id:14, properties:{color:"#FFFF00", name:"Conscientiousness", description:"Analytical, detail-oriented", id:4}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:DiscProfile;
:commit
:begin
UNWIND [{start: {work_phone:"88888927"}, end: {_id:11}, properties:{}}, {start: {work_phone:"88887777"}, end: {_id:11}, properties:{}}, {start: {work_phone:"88881234"}, end: {_id:14}, properties:{}}, {start: {work_phone:"88884567"}, end: {_id:11}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:13}, properties:{}}, {start: {work_phone:"88886789"}, end: {_id:12}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:11}, properties:{}}, {start: {work_phone:"88888901"}, end: {_id:12}, properties:{}}, {start: {work_phone:"88889012"}, end: {_id:13}, properties:{}}, {start: {work_phone:"88880123"}, end: {_id:14}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:13}, properties:{}}, {start: {work_phone:"88882345"}, end: {_id:11}, properties:{}}, {start: {work_phone:"88888917"}, end: {_id:11}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:14}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:12}, properties:{}}, {start: {work_phone:"77770003"}, end: {_id:12}, properties:{}}, {start: {work_phone:"77770004"}, end: {_id:14}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:12}, properties:{}}, {start: {work_phone:"77770006"}, end: {_id:14}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:14}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:BELONGS_TO]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"77770008"}, end: {_id:12}, properties:{}}, {start: {work_phone:"77770009"}, end: {_id:13}, properties:{}}, {start: {work_phone:"77770010"}, end: {_id:13}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:BELONGS_TO]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:225}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:228}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:226}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:227}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:229}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:IS_MANAGER]->(end) SET r += row.properties;
UNWIND [{start: {_id:224}, end: {_id:11}, properties:{}}, {start: {_id:224}, end: {_id:12}, properties:{}}, {start: {_id:224}, end: {_id:12}, properties:{}}, {start: {_id:224}, end: {_id:13}, properties:{}}, {start: {_id:224}, end: {_id:14}, properties:{}}, {start: {_id:225}, end: {_id:11}, properties:{}}, {start: {_id:225}, end: {_id:12}, properties:{}}, {start: {_id:225}, end: {_id:13}, properties:{}}, {start: {_id:225}, end: {_id:14}, properties:{}}, {start: {_id:225}, end: {_id:11}, properties:{}}, {start: {_id:225}, end: {_id:12}, properties:{}}, {start: {_id:225}, end: {_id:13}, properties:{}}, {start: {_id:226}, end: {_id:14}, properties:{}}, {start: {_id:226}, end: {_id:11}, properties:{}}, {start: {_id:227}, end: {_id:11}, properties:{}}, {start: {_id:227}, end: {_id:12}, properties:{}}, {start: {_id:227}, end: {_id:11}, properties:{}}, {start: {_id:227}, end: {_id:13}, properties:{}}, {start: {_id:227}, end: {_id:11}, properties:{}}, {start: {_id:228}, end: {_id:11}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:NEEDS]->(end) SET r += row.properties;
UNWIND [{start: {_id:228}, end: {_id:11}, properties:{}}, {start: {_id:228}, end: {_id:12}, properties:{}}, {start: {_id:228}, end: {_id:12}, properties:{}}, {start: {_id:228}, end: {_id:13}, properties:{}}, {start: {_id:228}, end: {_id:14}, properties:{}}, {start: {_id:228}, end: {_id:11}, properties:{}}, {start: {_id:228}, end: {_id:11}, properties:{}}, {start: {_id:229}, end: {_id:11}, properties:{}}, {start: {_id:229}, end: {_id:11}, properties:{}}, {start: {_id:229}, end: {_id:13}, properties:{}}, {start: {_id:229}, end: {_id:14}, properties:{}}, {start: {_id:230}, end: {_id:14}, properties:{}}, {start: {_id:230}, end: {_id:14}, properties:{}}, {start: {_id:230}, end: {_id:14}, properties:{}}, {start: {_id:230}, end: {_id:14}, properties:{}}, {start: {_id:230}, end: {_id:13}, properties:{}}, {start: {_id:230}, end: {_id:12}, properties:{}}, {start: {_id:230}, end: {_id:13}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:NEEDS]->(end) SET r += row.properties;
UNWIND [{start: {_id:224}, end: {_id:205}, properties:{}}, {start: {_id:224}, end: {_id:206}, properties:{}}, {start: {_id:225}, end: {_id:207}, properties:{}}, {start: {_id:225}, end: {_id:208}, properties:{}}, {start: {_id:225}, end: {_id:209}, properties:{}}, {start: {_id:226}, end: {_id:210}, properties:{}}, {start: {_id:226}, end: {_id:223}, properties:{}}, {start: {_id:227}, end: {_id:211}, properties:{}}, {start: {_id:227}, end: {_id:212}, properties:{}}, {start: {_id:227}, end: {_id:213}, properties:{}}, {start: {_id:228}, end: {_id:214}, properties:{}}, {start: {_id:228}, end: {_id:215}, properties:{}}, {start: {_id:228}, end: {_id:216}, properties:{}}, {start: {_id:229}, end: {_id:217}, properties:{}}, {start: {_id:229}, end: {_id:218}, properties:{}}, {start: {_id:229}, end: {_id:219}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONSISTS_OF]->(end) SET r += row.properties;
UNWIND [{start: {_id:206}, end: {_id:2}, properties:{}}, {start: {_id:211}, end: {_id:2}, properties:{}}, {start: {_id:214}, end: {_id:1}, properties:{}}, {start: {_id:217}, end: {_id:2}, properties:{}}, {start: {_id:220}, end: {_id:3}, properties:{}}, {start: {_id:221}, end: {_id:1}, properties:{}}, {start: {_id:222}, end: {_id:4}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:FINNISHED_IN]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88887777"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88881234"}, end: {_id:228}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:227}, properties:{}}, {start: {work_phone:"88888917"}, end: {_id:228}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_WORKED_ON]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {_id:47}, properties:{}}, {start: {work_phone:"88887777"}, end: {_id:47}, properties:{}}, {start: {work_phone:"88881234"}, end: {_id:167}, properties:{}}, {start: {work_phone:"88884567"}, end: {_id:143}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:47}, properties:{}}, {start: {work_phone:"88886789"}, end: {_id:168}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:170}, properties:{}}, {start: {work_phone:"88888901"}, end: {_id:167}, properties:{}}, {start: {work_phone:"88889012"}, end: {_id:168}, properties:{}}, {start: {work_phone:"88880123"}, end: {_id:169}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:47}, properties:{}}, {start: {work_phone:"88882345"}, end: {_id:168}, properties:{}}, {start: {work_phone:"88888917"}, end: {_id:47}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770003"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770004"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770006"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:143}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:OCCUPIES]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"77770008"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770009"}, end: {_id:143}, properties:{}}, {start: {work_phone:"77770010"}, end: {_id:143}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:OCCUPIES]->(end) SET r += row.properties;
UNWIND [{start: {_id:206}, end: {_id:198}, properties:{}}, {start: {_id:211}, end: {_id:199}, properties:{}}, {start: {_id:214}, end: {_id:200}, properties:{}}, {start: {_id:217}, end: {_id:201}, properties:{}}, {start: {_id:220}, end: {_id:202}, properties:{}}, {start: {_id:221}, end: {_id:203}, properties:{}}, {start: {_id:222}, end: {_id:204}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:MEASSURED_TO]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {_id:8}, properties:{}}, {start: {work_phone:"88887777"}, end: {_id:5}, properties:{}}, {start: {work_phone:"88881234"}, end: {_id:6}, properties:{}}, {start: {work_phone:"88884567"}, end: {_id:7}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:8}, properties:{}}, {start: {work_phone:"88886789"}, end: {_id:5}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:10}, properties:{}}, {start: {work_phone:"88888901"}, end: {_id:7}, properties:{}}, {start: {work_phone:"88889012"}, end: {_id:8}, properties:{}}, {start: {work_phone:"88880123"}, end: {_id:5}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:9}, properties:{}}, {start: {work_phone:"88882345"}, end: {_id:7}, properties:{}}, {start: {work_phone:"88888917"}, end: {_id:5}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:6}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:8}, properties:{}}, {start: {work_phone:"77770003"}, end: {_id:8}, properties:{}}, {start: {work_phone:"77770004"}, end: {_id:8}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:6}, properties:{}}, {start: {work_phone:"77770006"}, end: {_id:6}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:6}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WORKS_IN]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"77770008"}, end: {_id:8}, properties:{}}, {start: {work_phone:"77770009"}, end: {_id:6}, properties:{}}, {start: {work_phone:"77770010"}, end: {_id:8}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WORKS_IN]->(end) SET r += row.properties;
UNWIND [{start: {_id:198}, end: {work_phone:"88887777"}, properties:{}}, {start: {_id:199}, end: {work_phone:"88881235"}, properties:{}}, {start: {_id:200}, end: {work_phone:"88888917"}, properties:{}}, {start: {_id:204}, end: {work_phone:"77770005"}, properties:{}}, {start: {_id:201}, end: {work_phone:"77770007"}, properties:{}}, {start: {_id:202}, end: {work_phone:"77770008"}, properties:{}}, {start: {_id:203}, end: {work_phone:"77770008"}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:Employee{work_phone: row.end.work_phone})
CREATE (start)-[r:MEASSURED_BY]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {_id:205}, properties:{}}, {start: {work_phone:"88881234"}, end: {_id:215}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:207}, properties:{}}, {start: {work_phone:"88886789"}, end: {_id:207}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:216}, properties:{}}, {start: {work_phone:"88889012"}, end: {_id:205}, properties:{}}, {start: {work_phone:"88880123"}, end: {_id:208}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:208}, properties:{}}, {start: {work_phone:"88882345"}, end: {_id:209}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:210}, properties:{}}, {start: {work_phone:"77770003"}, end: {_id:212}, properties:{}}, {start: {work_phone:"77770004"}, end: {_id:213}, properties:{}}, {start: {work_phone:"77770006"}, end: {_id:218}, properties:{}}, {start: {work_phone:"77770008"}, end: {_id:208}, properties:{}}, {start: {work_phone:"77770009"}, end: {_id:219}, properties:{}}, {start: {work_phone:"77770010"}, end: {_id:223}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:IN_PROGRESS]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {_id:21}, properties:{}}, {start: {work_phone:"88887777"}, end: {_id:22}, properties:{}}, {start: {work_phone:"88881234"}, end: {_id:23}, properties:{}}, {start: {work_phone:"88884567"}, end: {_id:27}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:28}, properties:{}}, {start: {work_phone:"88886789"}, end: {_id:29}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:30}, properties:{}}, {start: {work_phone:"88888901"}, end: {_id:31}, properties:{}}, {start: {work_phone:"88889012"}, end: {_id:32}, properties:{}}, {start: {work_phone:"88880123"}, end: {_id:33}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:34}, properties:{}}, {start: {work_phone:"88882345"}, end: {_id:35}, properties:{}}, {start: {work_phone:"88888917"}, end: {_id:36}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:37}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:38}, properties:{}}, {start: {work_phone:"77770003"}, end: {_id:39}, properties:{}}, {start: {work_phone:"77770004"}, end: {_id:40}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:41}, properties:{}}, {start: {work_phone:"77770006"}, end: {_id:42}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:43}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"77770008"}, end: {_id:44}, properties:{}}, {start: {work_phone:"77770009"}, end: {_id:45}, properties:{}}, {start: {work_phone:"77770010"}, end: {_id:46}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88887777"}, end: {_id:206}, properties:{}}, {start: {work_phone:"88884567"}, end: {_id:206}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:206}, properties:{}}, {start: {work_phone:"88888901"}, end: {_id:206}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:211}, properties:{}}, {start: {work_phone:"88888917"}, end: {_id:214}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:211}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:222}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:214}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:222}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:217}, properties:{}}, {start: {work_phone:"77770008"}, end: {_id:220}, properties:{}}, {start: {work_phone:"77770008"}, end: {_id:221}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_COMPLETED]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88884567"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88885678"}, end: {_id:225}, properties:{}}, {start: {work_phone:"88886789"}, end: {_id:225}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88887890"}, end: {_id:228}, properties:{}}, {start: {work_phone:"88888901"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88889012"}, end: {_id:224}, properties:{}}, {start: {work_phone:"88880123"}, end: {_id:225}, properties:{}}, {start: {work_phone:"88881235"}, end: {_id:225}, properties:{}}, {start: {work_phone:"88882345"}, end: {_id:225}, properties:{}}, {start: {work_phone:"77770001"}, end: {_id:226}, properties:{}}, {start: {work_phone:"77770002"}, end: {_id:227}, properties:{}}, {start: {work_phone:"77770003"}, end: {_id:227}, properties:{}}, {start: {work_phone:"77770004"}, end: {_id:227}, properties:{}}, {start: {work_phone:"77770005"}, end: {_id:228}, properties:{}}, {start: {work_phone:"77770006"}, end: {_id:229}, properties:{}}, {start: {work_phone:"77770007"}, end: {_id:229}, properties:{}}, {start: {work_phone:"77770008"}, end: {_id:225}, properties:{}}, {start: {work_phone:"77770009"}, end: {_id:229}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CURRENTLY_WORKING_ON]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"77770010"}, end: {_id:226}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CURRENTLY_WORKING_ON]->(end) SET r += row.properties;
UNWIND [{start: {username:"admin"}, end: {_id:194}, properties:{}}, {start: {username:"adminn"}, end: {_id:194}, properties:{}}, {start: {username:"manager"}, end: {_id:195}, properties:{}}, {start: {username:"victorh"}, end: {_id:195}, properties:{}}, {start: {username:"sebastiank"}, end: {_id:195}, properties:{}}, {start: {username:"nannap"}, end: {_id:195}, properties:{}}, {start: {username:"alice"}, end: {_id:196}, properties:{}}, {start: {username:"mikkel"}, end: {_id:196}, properties:{}}, {start: {username:"sofie"}, end: {_id:196}, properties:{}}, {start: {username:"jonas"}, end: {_id:196}, properties:{}}, {start: {username:"emma"}, end: {_id:196}, properties:{}}, {start: {username:"lucas"}, end: {_id:196}, properties:{}}, {start: {username:"ida"}, end: {_id:196}, properties:{}}, {start: {username:"william"}, end: {_id:196}, properties:{}}, {start: {username:"clara"}, end: {_id:196}, properties:{}}, {start: {username:"olivers"}, end: {_id:196}, properties:{}}, {start: {username:"laurah"}, end: {_id:196}, properties:{}}, {start: {username:"tobiasl"}, end: {_id:196}, properties:{}}, {start: {username:"sarad"}, end: {_id:196}, properties:{}}, {start: {username:"juliem"}, end: {_id:196}, properties:{}}] AS row
MATCH (start:User{username: row.start.username})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PERMISSION_AS]->(end) SET r += row.properties;
UNWIND [{start: {username:"andersb"}, end: {_id:196}, properties:{}}, {start: {username:"majaf"}, end: {_id:196}, properties:{}}, {start: {username:"readonly"}, end: {_id:197}, properties:{}}] AS row
MATCH (start:User{username: row.start.username})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PERMISSION_AS]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"88888927"}, end: {username:"admin"}, properties:{}}, {start: {work_phone:"88887777"}, end: {username:"alice"}, properties:{}}, {start: {work_phone:"88881234"}, end: {username:"mikkel"}, properties:{}}, {start: {work_phone:"88884567"}, end: {username:"sofie"}, properties:{}}, {start: {work_phone:"88885678"}, end: {username:"jonas"}, properties:{}}, {start: {work_phone:"88886789"}, end: {username:"emma"}, properties:{}}, {start: {work_phone:"88887890"}, end: {username:"manager"}, properties:{}}, {start: {work_phone:"88888901"}, end: {username:"readonly"}, properties:{}}, {start: {work_phone:"88889012"}, end: {username:"lucas"}, properties:{}}, {start: {work_phone:"88880123"}, end: {username:"ida"}, properties:{}}, {start: {work_phone:"88881235"}, end: {username:"william"}, properties:{}}, {start: {work_phone:"88882345"}, end: {username:"clara"}, properties:{}}, {start: {work_phone:"88888917"}, end: {username:"adminn"}, properties:{}}, {start: {work_phone:"77770001"}, end: {username:"olivers"}, properties:{}}, {start: {work_phone:"77770002"}, end: {username:"laurah"}, properties:{}}, {start: {work_phone:"77770003"}, end: {username:"tobiasl"}, properties:{}}, {start: {work_phone:"77770004"}, end: {username:"sarad"}, properties:{}}, {start: {work_phone:"77770005"}, end: {username:"victorh"}, properties:{}}, {start: {work_phone:"77770006"}, end: {username:"juliem"}, properties:{}}, {start: {work_phone:"77770007"}, end: {username:"andersb"}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:User{username: row.end.username})
CREATE (start)-[r:IS_A]->(end) SET r += row.properties;
UNWIND [{start: {work_phone:"77770008"}, end: {username:"majaf"}, properties:{}}, {start: {work_phone:"77770009"}, end: {username:"sebastiank"}, properties:{}}, {start: {work_phone:"77770010"}, end: {username:"nannap"}, properties:{}}] AS row
MATCH (start:Employee{work_phone: row.start.work_phone})
MATCH (end:User{username: row.end.username})
CREATE (start)-[r:IS_A]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
:commit
