# disc-application

./: .dockerignore  .gitignore  README.md  createtables.sql  docker-compose.yml  entiresSqlScript.sql  mongodb.json  neo4jquery.cypher  newDb.sql  package-lock.json  package.json  sqlScript.sql
DatabaseData/: neo4jquery.cypher  newDb.sql
backend-disc/: .dockerignore  .editorconfig  Disc-api-test CI-CD.postman_collection.json  Disc-api-test.postman_collection.json  Disc-app-api-mongodb-test.postman_collection.json  Disc-app-api-mssql-test.postman_collection.json  Disc-app-api-neo4j-test.postman_collection.json  Disc-app-api-posmtan-tests.postman_collection.json  Disc-app-api-postman-final-tests.postman_collection.json  Disc-app-api-postman-neo4j-tests.postman_collection.json  Dockerfile.dev  Dockerfile.prod  backend-disc.sln  postman-env.json
backend-disc/Migrator/: Dockerfile  Migrator.csproj  Program.cs  appsettings.json
backend-disc/Migrator/Data/: FetchedData.cs
backend-disc/Migrator/Properties/: launchSettings.json
backend-disc/Migrator/Services/: MigrateToMongo.cs  MigrateToNeo4j.cs  MongoConnection.cs  Neo4jConnection.cs  SimpelDataFetcher.cs  SqlDataFetcher.cs
backend-disc/backend-disc/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend-disc.csproj  backend-disc.http
backend-disc/backend-disc/Controllers/: AuthController.cs  CompaniesController.cs  DepartmentsController.cs  DiscProfilesController.cs  EmployeesController.cs  GenericController.cs  PositionsController.cs  ValuesController.cs  WeatherController.cs  WeatherForecastController.cs
backend-disc/backend-disc/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs
backend-disc/backend-disc/Dtos/BaseDtos/: BaseDto.cs
backend-disc/backend-disc/Dtos/Companies/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
backend-disc/backend-disc/Dtos/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
backend-disc/backend-disc/Dtos/DiscProfiles/: CreateDiscProfileDto.cs  DiscProfileDto.cs  UpdateDiscProfileDto.cs
backend-disc/backend-disc/Dtos/Employees/: CreateNewEmployee.cs  EmployeeDto.cs  EmployeeOwnProfileDto.cs  ReadEmployee.cs  UpdatePrivateDataDto.cs
backend-disc/backend-disc/Dtos/Positions/: CreatePositionDto.cs  PositionDto.cs  UpdatePositionDto.cs
backend-disc/backend-disc/Exceptions/: BadRequestException.cs  DatabaseException.cs  NotFoundException.cs
backend-disc/backend-disc/Factories/: EmployeeRepositoryFactory.cs  GenericRepositoryFactory.cs  IEmployeeRepositoryFactory.cs  IGenericRepositoryFactory.cs
backend-disc/backend-disc/Models/: AutoMapperProfile.cs  PaginatedList.cs
backend-disc/backend-disc/Properties/: launchSettings.json
backend-disc/backend-disc/Repositories/: EmployeesRepository.cs  GenericRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
backend-disc/backend-disc/Repositories/Mongo/: DepartmentsMongoRepository.cs  DiscProfilesMongoRepository.cs  EmployeesMongoRepository.cs  GenericMongoRepository.cs  PositionsMongoRepository.cs  UserMongoRepository.cs
backend-disc/backend-disc/Repositories/Neo4J/: DepartmentsNeo4JRepository.cs  DiscProfilesNeo4JRepository.cs  EmployeesNeo4JRepository.cs  GenericNeo4JRepository.cs  PositionssNeo4JRepository.cs  UserNeo4JRepository.cs
backend-disc/backend-disc/Repositories/StoredProcedureParams/: AddEmployeeSpParams.cs
backend-disc/backend-disc/Services/: AuthService.cs  EmployeeService - Copy.cs  EmployeeService.cs  GenericService.cs  IAuthService.cs  IEmployeeService.cs  IGenericService.cs  IWeatherService.cs  WeatherService.cs
backend-disc/backend-disc/db/: init.sql
backend-disc/class-library-disc/: class-library-disc.csproj
backend-disc/class-library-disc/Data/: DiscProfileDbContext.cs  DiscProfileRealtionalDbContext.cs
backend-disc/class-library-disc/Models/: Company.cs  Department.cs  DiscProfile.cs  Education.cs  Employee.cs  EmployeePrivateData.cs  EmployeePrivateDatum.cs  EmployeesPrivateDatum.cs  Position.cs  Project.cs  ProjectTask.cs  ProjectsDiscProfile.cs  SocialEvent.cs  StressMeasure.cs  Task.cs  TaskCompleteInterval.cs  User.cs  UserRole.cs
backend-disc/class-library-disc/Models/Mongo/: AllMongoClasses.cs
backend-disc/class-library-disc/Models/Sql/: Company.cs  CompletionInterval.cs  Department.cs  DiscProfile.cs  Employee.cs  EmployeePrivateData.cs  EmployeePrivateDatum.cs  EmployeesOwnProfile.cs  EmployeesProject.cs  Position.cs  Project.cs  ProjectTask.cs  ProjectTasksEmployee.cs  ProjectsAudit.cs  ProjectsDiscProfile.cs  SocialEvent.cs  StressMeasure.cs  TaskCompleteInterval.cs  User.cs  UserRole.cs
backend-disc/class-library-disc/ModelsMongo/: CompanyDocument.cs  DepartmentDocument.cs  DiscProfileDocument.cs  EducationDocument.cs  EmployeeDocument.cs  EmployeePrivateDataDocument.cs  PositionDocument.cs  ProjectDocument.cs  ProjectsDiscProfileDocument.cs  SocialEventDocument.cs  StressMeasureDocument.cs  TaskCompleteIntervalDocument.cs  TaskDocument.cs  UserDocument.cs  UserRoleDocument.cs
backend-disc/seeder/: Dockerfile  Program.cs  createStoredProc.sql  createStoredProcEdit.sql  createView.sql  insertDataQuery.sql  seeder.csproj
backend-disc/seeder/Data/: FetchedData.cs
backend-disc/seeder/Properties/: launchSettings.json
backend-disc/seeder/Services/: MigrateToMongo.cs  MigrateToNeo4j.cs  MongoConnection.cs  Neo4jConnection.cs  SqlDataFetcher.cs
e2e-tests/: PageModel.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+97 files in other folders)
