FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY backend-disc/backend-disc.sln ./
COPY backend-disc/backend-disc/backend-disc.csproj backend-disc/
COPY backend-disc/class-library-disc/class-library-disc.csproj class-library-disc/

RUN dotnet restore backend-disc/backend-disc.csproj

COPY backend-disc/backend-disc/ backend-disc/
COPY backend-disc/class-library-disc/ class-library-disc/

RUN echo "=== Files under /src/backend-disc ===" && ls -R /src/backend-disc || true
RUN echo "=== Files under /src/class-library-disc ===" && ls -R /src/class-library-disc || true

RUN dotnet publish backend-disc/backend-disc.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "backend-disc.dll"]
