# Dockerfile.render - place in repo root (disc-application/Dockerfile.render)

# --- Build stage ---
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files (paths are relative to the build context = repo root)
COPY ../backend-disc.sln ./
COPY backend-disc/backend-disc/backend-disc.csproj backend-disc/
COPY backend-disc/class-library-disc/class-library-disc.csproj class-library-disc/

# Restore (uses project path relative to build context)
RUN dotnet restore backend-disc/backend-disc.csproj

# Copy source code
COPY backend-disc/backend-disc/ backend-disc/
COPY backend-disc/class-library-disc/ class-library-disc/

# Diagnostic (optional — you can remove these lines if you prefer)
RUN echo "=== Files under /src/backend-disc ===" && ls -R /src/backend-disc || true
RUN echo "=== Files under /src/class-library-disc ===" && ls -R /src/class-library-disc || true

# Publish
RUN dotnet publish backend-disc/backend-disc.csproj -c Release -o /app/publish /p:UseAppHost=false

# --- Runtime stage ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

# Expose and default envs — you can override these in Render environment settings
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "backend-disc.dll"]
