FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY backend-disc.sln ./
COPY backend-disc/backend-disc.csproj backend-disc/
COPY class-library-disc/class-library-disc.csproj class-library-disc/

RUN dotnet restore backend-disc.sln
COPY . .

WORKDIR /src/backend-disc
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "backend-disc.dll"]
